import mill.*, scalalib.*, scalafmt.*
import coursier.MavenRepository

object versions:
  val iron = "3.2.0"
  val kyo = "v1.0-RC1-fix2"
  val scala = "3.7.3"

trait BaseModule extends ScalaModule, ScalafmtModule:

  def scalaVersion = versions.scala

  def scalacOptions = Seq(
    "-Wvalue-discard", 
    "-Wnonunit-statement", 
    "-Wconf:msg=(unused.*value|discarded.*value|pure.*statement):error",
    "-language:strictEquality"
  )

object main extends BaseModule:

  def repositories =
    super.repositories() ++ Seq("https://jitpack.io")

  def mvnDeps = Seq(
    mvn"com.github.iltotore.kyo::kyo-core:${versions.kyo}",
    mvn"com.github.iltotore.kyo::kyo-direct:${versions.kyo}",
    mvn"com.github.iltotore.kyo::kyo-parse:${versions.kyo}",
    mvn"io.github.iltotore::iron:${versions.iron}"
  )

  object test extends ScalaTests with TestModule.Utest:

    def utestVersion = "0.9.1"

    def compileResources = resources

object cli extends BaseModule:

  def moduleDeps = Seq(main)

  def mvnDeps = Seq(
    mvn"com.monovore::decline:2.5.0",
    mvn"io.github.iltotore::iron-decline:${versions.iron}"
  )