import mill.*, scalalib.*, scalafmt.*
import coursier.MavenRepository

object `package` extends ScalaModule with ScalafmtModule:

  def scalaVersion = "3.7.3"

  val kyoVersion = "main-bfd2dedb6b-1"

  def repositories =
    super.repositories() ++ Seq("https://jitpack.io")

  def mvnDeps = Seq(
    mvn"com.github.JordanViknar.kyo::kyo-core:$kyoVersion",
    mvn"com.github.JordanViknar.kyo::kyo-direct:$kyoVersion",
    mvn"com.github.JordanViknar.kyo::kyo-parse:$kyoVersion",
    mvn"io.github.iltotore::iron:3.2.0"
  )

  def scalacOptions = Seq(
    "-Wvalue-discard", 
    "-Wnonunit-statement", 
    "-Wconf:msg=(unused.*value|discarded.*value|pure.*statement):error",
    "-language:strictEquality"
  )

  object test extends ScalaTests with TestModule.Utest:

    def utestVersion = "0.9.1"

    def compileResources = resources